body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f9;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.blurb {
    font-size: 16px;
    color: #666;
    margin-top: -10px;
    margin-bottom: 20px;
    text-align: center;
}

.blurb a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.blurb a:hover {
    text-decoration: underline;
}

.navbar {
    background-color: #333;
    top: 0;
    width: 100%;
    z-index: 1000;
    text-align: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-flex;
    justify-content: center;
    gap: 20px;
}

.navbar li {
    display: inline;
}

.navbar a {
    display: inline-block;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 16px;
}

.navbar a:hover {
    background-color: #575757;
    border-radius: 5px;
}

h1 {
    text-align: center;
    color: #333;
}

.container {
    width: calc(100% - 100px); /* Full width minus 50px margin on each side */
    max-width: 1200px; /* Optional max-width for larger screens */
    margin: 0 auto;
    padding: 20px;
}

.category-container {
    width: 100%; /* Make it span the full width of its parent container */
    margin-bottom: 30px;
    max-width: 1200px;
}

.category-title {
    font-size: 1.5em;
    padding: 10px 0;
    color: #333;
    text-align: center;
    background-color: #e8e8e8;
    border-radius: 8px;
}

.scrollable-grid-container {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Flexible card layout */
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    font-size: 1.1em;
    margin: 0;
    color: #007acc;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    color: #007acc;
    text-decoration: none;
}

.card a:hover {
    text-decoration: underline;
}

.filter-container {
    margin-bottom: 20px;
    text-align: center;
}

select {
    padding: 5px;
    font-size: 1em;
}
