server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Enable Gzip compression for faster loading
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;

    # Cache control for static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4)$ {
        expires 6M;
        access_log off;
    }

    error_page 404 /404.html;
}
